{
  "name": "kader-panel-pmii-justicia",
  "version": "1.0.0",
  "description": "Kader Panel PMII Rayon Inklusif Justicia - Secure Web Application",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie": "^0.7.0",
    "dotenv": "^16.4.5",
    "formidable": "^3.5.4",
    "pg": "^8.13.0"
  }
}
